<!DOCTYPE	html	PUBLIC	"-//W3C//DTD	XHTML	1.0	Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-t
ransitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html;	charset=iso-8859-1" />
		<title>Ejercicio	posicionamiento	float</title>
		<style type="text/css">
            .Contenido{
                background-color: blue;
            }

             .cuerpo{
                background-color: rgb(253, 124, 124);
            }

            .cuerpo{
                background-color: blanchedalmond
            }

            .cuerpo header, .anterior{
                margin: 0.5em;    
                background-color: gray;
            }


            .anterior{
                margin-top: 1em;
                margin-bottom:4em;
            }

            body  * {
                margin:10px;
                justify-content: center;
                
               
            }

            .colum1 img, .colum2 img, .colum3 img {
            
                margin: 10px;
                padding: 10px;
                border: 0.1em solid black;
            }

            html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evita el desbordamiento horizontal */
            display: flex;
            justify-content: center;
            align-items: center;
        }

            
         </style>
</head>
<body>
    <div class="Contenido">
        <h4>ejercicio posicionamiento</h4>
        <div class="cuerpo">
            <header>
                <div class="viewport">
                    <a class="Archivo" hrf="">Archivo</a>
                    <a class="Editar" hrf="">Editar</a>
                    <a class="Ver" hrf="">Ver</a>
                    <a class="Marcadores" hrf="">Marcadores</a>
                    <a class="Widgets">Widgets</a>
                    <a class="Herramientas" hrf="">Herramientas</a>
                    <a class="Ayuda" hrf="">Ayuda</a>
                </div>
            </header>
            <body>
                <div class="colum1">
                    <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
                    <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
                    <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
                </div>
                <div class="colum2">
                    <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
                   <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
                   <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
               </div>
               <div class="colum3">
                <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
               <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
               <img src="/BoletinLenguajeMarca/Páginas_proporcionadas/imagencaja.png" alt="caja">
           </div>

            </body>
        </div>    
    </div>    
</body>
</html>